# isbn-util

./: .gitignore  README.en-US.md  README.md  pom.xml
.github/workflows/: code-coverage.yml  maven-publish.yml
src/main/java/com/github/c5h12o5/isbn/: ISBN.java  ISBNException.java  ISBNObject.java
src/main/java/com/github/c5h12o5/isbn/range/: Range.java  RangeCache.java  RangeHandler.java
src/main/java/io/github/c5h12o5/isbn/: ISBN.java  ISBNException.java  ISBNObject.java
src/main/java/io/github/c5h12o5/isbn/range/: Range.java  RangeCache.java  RangeHandler.java
src/main/resources/: RangeMessage.xml
src/test/java/com/github/c5h12o5/isbn/: ISBNTest.java
src/test/java/io/github/c5h12o5/isbn/: ISBNTest.java
src/test/resources/: TestRangeMessage.xml
